body
{
  margin: 0;
  background-color: white;
  font-family: Arial;
  color: rgb(2, 17, 0);
}

#fejlec
{
  padding: 12px 16px 48px 16px;
  background-color: #040;
  color: #FFF;
  background-image: url(/szinatmenet.png);
  background-position: buttom;
  background-repeat: repeat-x;
}

#lablec
{
border-top          : solid 8px rgb(68, 33, 0)          ;
padding             : 12px 16px               ;
background-color    : #422                    ;
text-align          : center                  ;
line-height         : 18px                    ;
font-size           : 11px                    ;
color               : #FFF                    ;
}

#fejlec a , #lablec a
{
color               : #FFF                    ;
text-decoration     : none                    ;
}

#fejlec a h1
{
margin              : 0 48px                  ;
font-size           : 24px                    ;
font-family         : Verdana                 ;
}



#terkepek
{
text-align          : center                  ;
}

#terkepek a
{
display             : inline-block            ;
margin              : 8px                     ;
}

#terkepek a img
{
width               : 144px                       ;
border              : solid 3px #888              ;
border-radius       : 8px                         ;
filter              : grayscale(1) opacity(.33)   ;
}

#terkepek a:hover img
{
border              : solid 3px #008              ;
filter              : grayscale(.33) opacity(.67) ;
}

#terkepek a.ez img
{
border              : solid 3px #008              ;
filter              : grayscale(0) opacity(1)     ;
}



div#tartalom
{
margin              : 0 auto              ;
padding             : 8px 0 80px  0       ;
text-align          : center              ;
background-image    : url('/fa.png')      ;
background-position : bottom right        ;
background-repeat   : no-repeat           ;
}

div#tartalom h1
{
text-align          : center              ;
}

div.egynap
{
display             : inline-block        ;
min-width           : 1256px              ;
margin-top          : 36px                ;
text-align          : center              ;
}


div.egynap p 
{
margin              : 0 12px              ;
text-align          : right               ;
font-size           : 10px                ;
}


div.napiadat
{
background-color    : #BBF                ;
border-radius       : 6px                 ;
margin              : 2px auto            ;
padding             : 4px                 ;
text-align          : left                ;
font-size           : 12px                ;
}


div.napiadat table tr td
{
vertical-align      : bottom              ;
}

div.napiadat table tr td:first-child
{
width               : 65%                 ;
}

div.napiadat table tr td img
{
width               : 36px                ;
}

div.napiadat table tr td span
{
display             : inline-block        ;
position            : relative            ;
top                 : -8px                ;
left                :  8px                ;
font-size           : 18px                ;
}


div.jelmagyarazat
{
display             : inline-block        ;
background-color    : #BBF                ;
border-radius       : 6px                 ;
width               : 44px                ;
height              :380px                ;
text-align          : center              ;
position            : relative            ;
}

div.jelmagyarazat img
{
width               : 36px                ;

}

div.jelmagyarazat img:first-child
{
margin              : 30px auto 16px auto ;
padding-top         : 10px                ;

}

div.jelmagyarazat hr
{
height              : 0px                 ;
width               : 31px                ;
margin              : 8px auto            ;
 border              : 0                   ;
border-bottom       : dotted 1px #BBF     ;
}


div.orasadat
{
display             : inline-block        ;
background-color    : #DDD                ;
border-radius       : 6px                 ;
width               : 44px                ;
height              : 380px               ;
text-align          : center              ;
font-size           : 12px                ;
position            : relative            ;
top : -4px;
}

div.orasadat img
{
width               : 36px                ;
}

div.orasadat img:first-child
{
width               : 25px                ;
margin              : 5px auto            ;
}


div.orasadat x
{
display             : block               ;
position            : relative            ;
z-index             : 2                   ;
}

div.orasadat hr
{
height              : 0px                 ;
width               : 31px                ;
margin              : 16px auto           ;
 border              : 0                   ;
border-bottom       : dotted 1px #448     ;
position            : relative            ;
z-index             : 2                   ;
}

div.elmult
{
opacity             : .25                 ;
}


eso
{
display             : block               ;
width               : 28px                ;
height              : 0px                 ;
background-color    : blue                ;
border-radius       : 10px 10px 0 0       ;
position            : absolute            ;
left                : 8px                 ;
}



div#linkek
{
margin              :  64px auto          ;
padding             :  20px               ;
width               : 920px               ;
border              : solid 2px #006      ;
border-radius       : 8px                 ;
background-color    : #FFF                ;
filter              : opacity(.75)        ;
text-align          : left                ;
color               : #006                ;
}

div#linkek ul li a
{
text-decoration     : none                ;
color               : #00A                ;
}

div#linkek ul li a:hover
{
color               : #00F                ;
}

@media (orientation: portrait) 
{

    #fejlec a img
    {
	width               : 64px                ;
    }

    #fejlec a h1
    {
	margin              : 0 0 0 108px         ;
	font-size           : 3em                 ;
    }


    #terkepek a img
    {
	width               : 108px               ;
    }


    div#tartalom h1
    {
	font-size           : 3.6em               ;
    }


    div.egynap
    {
	min-width           : 960px               ;
	margin-top          :  72px               ;
    }

    div.egynap p 
    {
	font-size           : 1.6em               ;
    }



    div.napiadat table tr td:first-child
    {
	width               : 25%                 ;
    }

    div.napiadat table tr td img
    {
	width               : 56px                ;
    }

    div.napiadat table tr td
    {
	font-size           : 2em                 ;
    }

    div.napiadat table tr td span
    {
	font-size           : 1.5em              ;
    }







    div.jelmagyarazat
    {
	width               : 100%                ;
	height              : 84px                ;
	min-width           : 720px               ;
	display             : block               ;
	margin              : 8px 0               ;
    }



    div.jelmagyarazat img , div.jelmagyarazat img:first-child
    {
	margin              : 4px 54px            ;
	padding-top         : 0                   ;
	width               : 72px                ;
    }


    div.jelmagyarazat img:first-child
    {
	margin-left         : 228px               ;
    }



    div.jelmagyarazat hr
    {
	display             : none                ;
    }


    div.orasadat
    {
	width               : 100%                ;
	min-width           : 720px               ;
	display             : block               ;
	margin              : 8px 0               ;
	height              : 144px               ;
	top                 :  -4px               ;
    }



    div.orasadat m
    {
	display             : inline-block        ;
	width               : 180px               ;
	font-size           : 36px                ;

	border              : solid 0px #FFF      ;
    }


    div.orasadat m:first-child img		/* óra képe */
    {
	width               : 99px                ;
	margin              : 0                   ;
    }

    div.orasadat m:nth-child(2) img		/* felhőkép */
    {
	width               : 72px                ;
	margin              : 0                   ;
    }


    div.orasadat m:nth-child(4)			/* hőmérséklet */
    {
	position            : relative            ;
	top                 :-18px                ;
	font-size           : 48px                ;
    }

    div.orasadat m:nth-child(6)			/* szél */
    {
	position            : relative            ;
	top                 :-10px                ;
	font-size           : 40px                ;
    }

    div.orasadat m:nth-child(8)			/* eső menny. */
    {
	position            : relative            ;
	top                 :-10px                ;
	font-size           : 40px                ;
    }



    div.orasadat hr , div.elmult , eso
    {
	display             : none                ;
    }


    div#linkek
    {
	margin              :  64px               ;
	width               : 560px               ;
	font-size           : 2em                 ;
    }

}











